{
  "cSpell.words": [
    "acodec",
    "bools",
    "cwebp",
    "libvorbis",
    "libvpx",
    "linux",
    "pubspec",
    "softyes",
    "webm",
    "webp"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.44.1"
}